=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     c_fsi-2011
Instances:    177
Attributes:   21
              ﻿Year
              Rank
              new_TOTAL
              C1: Security Apparatus
              C2: Factionalized Elites
              C3: Group Grievance
              E1: Economy
              E2: Economic Inequality
              E3: Human Flight and Brain Drain
              P1: State Legitimacy
              P2: Public Services
              P3: Human Rights
              S1: Demographic Pressures
              S2: Refugees and IDPs
              X1: External Intervention
              T1: Global Peace Index
              T2: Health
              T3: Life Expectency
              T4: IntrnationalTaxes
              T5: FuelImports
              T6: Fossil Fuel Energy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(P2: Public Services <= 2.7) and (C1: Security Apparatus <= 3) => new_TOTAL=<38.783_61.642) (22.0/0.0)
(C3: Group Grievance <= 3.1) => new_TOTAL=<38.783_61.642) (4.0/1.0)
(C1: Security Apparatus >= 7.7) and (C2: Factionalized Elites >= 8.5) => new_TOTAL=<107.361_130.22> (27.0/3.0)
(P2: Public Services <= 4.6) and (C3: Group Grievance <= 6.2) => new_TOTAL=<61.642_84.501) (27.0/1.0)
(C3: Group Grievance <= 4.9) and (C1: Security Apparatus <= 5.7) => new_TOTAL=<61.642_84.501) (10.0/2.0)
 => new_TOTAL=<84.501_107.361) (87.0/8.0)

Number of Rules : 6


Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         137               77.4011 %
Incorrectly Classified Instances        40               22.5989 %
Kappa statistic                          0.667 
Mean absolute error                      0.1284
Root mean squared error                  0.3172
Relative absolute error                 37.7911 %
Root relative squared error             77.0503 %
Total Number of Instances              177     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.774    0.082    0.667      0.774    0.716      0.653    0.893     0.610     <107.361_130.22>
                 0.800    0.174    0.810      0.800    0.805      0.626    0.835     0.765     <84.501_107.361)
                 0.694    0.071    0.714      0.694    0.704      0.630    0.856     0.609     <61.642_84.501)
                 0.800    0.013    0.909      0.800    0.851      0.831    0.928     0.833     <38.783_61.642)
Weighted Avg.    0.774    0.114    0.779      0.774    0.775      0.661    0.862     0.716     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 24  7  0  0 |  a = <107.361_130.22>
 12 68  5  0 |  b = <84.501_107.361)
  0  9 25  2 |  c = <61.642_84.501)
  0  0  5 20 |  d = <38.783_61.642)

