=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     c_fsi-2012
Instances:    178
Attributes:   21
              ﻿Year
              Rank
              new_TOTAL
              C1: Security Apparatus
              C2: Factionalized Elites
              C3: Group Grievance
              E1: Economy
              E2: Economic Inequality
              E3: Human Flight and Brain Drain
              P1: State Legitimacy
              P2: Public Services
              P3: Human Rights
              S1: Demographic Pressures
              S2: Refugees and IDPs
              X1: External Intervention
              T1: Global Peace Index
              T2: Health
              T3: Life Expectency
              T4: IntrnationalTaxes
              T5: FuelImports
              T6: Fossil Fuel Energy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         149               83.7079 %
Incorrectly Classified Instances        29               16.2921 %
Kappa statistic                          0.7483
Mean absolute error                      0.215 
Root mean squared error                  0.2814
Relative absolute error                 63.2147 %
Root relative squared error             68.3115 %
Total Number of Instances              178     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.656    0.014    0.913      0.656    0.764      0.736    0.981     0.926     <108.05_131.18>
                 0.965    0.237    0.788      0.965    0.868      0.738    0.960     0.956     <84.92_108.05)
                 0.676    0.028    0.862      0.676    0.758      0.711    0.967     0.888     <61.79_84.92)
                 0.875    0.006    0.955      0.875    0.913      0.901    0.998     0.987     <38.66_61.79)
Weighted Avg.    0.837    0.122    0.849      0.837    0.832      0.754    0.970     0.940     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 21 11  0  0 |  a = <108.05_131.18>
  2 82  1  0 |  b = <84.92_108.05)
  0 11 25  1 |  c = <61.79_84.92)
  0  0  3 21 |  d = <38.66_61.79)

