=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     c_fsi-2012
Instances:    178
Attributes:   21
              ﻿Year
              Rank
              new_TOTAL
              C1: Security Apparatus
              C2: Factionalized Elites
              C3: Group Grievance
              E1: Economy
              E2: Economic Inequality
              E3: Human Flight and Brain Drain
              P1: State Legitimacy
              P2: Public Services
              P3: Human Rights
              S1: Demographic Pressures
              S2: Refugees and IDPs
              X1: External Intervention
              T1: Global Peace Index
              T2: Health
              T3: Life Expectency
              T4: IntrnationalTaxes
              T5: FuelImports
              T6: Fossil Fuel Energy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

C1: Security Apparatus <= 4.9
|   P2: Public Services <= 2.5: <38.66_61.79) (20.0)
|   P2: Public Services > 2.5
|   |   S2: Refugees and IDPs <= 5.6
|   |   |   T1: Global Peace Index <= 5.125
|   |   |   |   P1: State Legitimacy <= 2: <38.66_61.79) (2.0)
|   |   |   |   P1: State Legitimacy > 2: <61.79_84.92) (28.0/1.0)
|   |   |   T1: Global Peace Index > 5.125: <84.92_108.05) (2.0/1.0)
|   |   S2: Refugees and IDPs > 5.6: <84.92_108.05) (2.0)
C1: Security Apparatus > 4.9
|   C2: Factionalized Elites <= 8.3
|   |   P3: Human Rights <= 4.5: <61.79_84.92) (6.0/1.0)
|   |   P3: Human Rights > 4.5
|   |   |   P2: Public Services <= 3.9: <61.79_84.92) (3.0)
|   |   |   P2: Public Services > 3.9
|   |   |   |   X1: External Intervention <= 8.4
|   |   |   |   |   T2: Health <= 0.257202: <61.79_84.92) (3.0/1.0)
|   |   |   |   |   T2: Health > 0.257202: <84.92_108.05) (72.0/1.0)
|   |   |   |   X1: External Intervention > 8.4
|   |   |   |   |   T4: IntrnationalTaxes <= 0.008098: <108.05_131.18> (4.0/1.0)
|   |   |   |   |   T4: IntrnationalTaxes > 0.008098: <84.92_108.05) (2.0)
|   C2: Factionalized Elites > 8.3
|   |   T1: Global Peace Index <= 5.05
|   |   |   C1: Security Apparatus <= 9.4: <84.92_108.05) (5.0)
|   |   |   C1: Security Apparatus > 9.4: <108.05_131.18> (2.0)
|   |   T1: Global Peace Index > 5.05: <108.05_131.18> (27.0/1.0)

Number of Leaves  : 	14

Size of the tree : 	27


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         144               80.8989 %
Incorrectly Classified Instances        34               19.1011 %
Kappa statistic                          0.7186
Mean absolute error                      0.1017
Root mean squared error                  0.2966
Relative absolute error                 29.8891 %
Root relative squared error             71.9997 %
Total Number of Instances              178     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.813    0.048    0.788      0.813    0.800      0.755    0.930     0.795     <108.05_131.18>
                 0.824    0.151    0.833      0.824    0.828      0.673    0.852     0.791     <84.92_108.05)
                 0.757    0.085    0.700      0.757    0.727      0.653    0.851     0.555     <61.79_84.92)
                 0.833    0.006    0.952      0.833    0.889      0.875    0.944     0.855     <38.66_61.79)
Weighted Avg.    0.809    0.099    0.813      0.809    0.810      0.711    0.878     0.751     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 26  6  0  0 |  a = <108.05_131.18>
  7 70  8  0 |  b = <84.92_108.05)
  0  8 28  1 |  c = <61.79_84.92)
  0  0  4 20 |  d = <38.66_61.79)

